<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Potfolio</title>
    ,<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card" data-tilt>
            <img class="dp" src="image/profile.png" alt="DP">
            <h2>Pritam Biswas</h2>
            <p>I'm a student & love to learn coding</p>
            <div class="link">
                <a href="https://www.facebook.com/Rexpritam98"><img src="image/facebook.png" alt=""></a>
            </div> 
            <a href="" class="btn">Message Me</a>  
        </div>

    </div>
    <script src="vanilla-tilt.js"></script>
</body>
</html>